# ibai

./: IBaiNew.sln
Common/: IDBWriter.cs
DataLayer/: DataLayer.csproj  OrderData.cs  PasswordHandler.cs  ProductData.cs  StockData.cs  StoreData.cs  UserData.cs
Domain Layer/: Domain Layer.csproj
Domain Layer/ClassManagers/: OrderManager.cs  ProductManager.cs  StockManager.cs  StoreManager.cs  UserManager.cs
Domain Layer/Classes/: Order.cs  Product.cs  Stock.cs  Store.cs  User.cs
Domain Layer/Enums/: Categories.cs  UserLevels.cs
Domain Layer/IData/: IOrderData.cs  IProductData.cs  IStockData.cs  IStoreData.cs  IUserData.cs
Domain Layer/Interfaces/: ISetUserLevel.cs
IBaiNew/: IBaiDesktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IBaiWebApp/: IBaiWebApp.csproj  Program.cs
IBaiWebApp/Models/: ProductModel.cs  StoreModel.cs  UserModel.cs
IBaiWebApp/Pages/: CreateStore.cshtml  CreateStore.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  Privacy.cshtml.cs  ProductCreation.cshtml  ProductCreation.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  StorePage.cshtml  StorePage.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
IBaiWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoggedIn.cshtml
IBaiWebApp/Properties/: launchSettings.json
IBaiWebApp/wwwroot/css/: site.css
IShared/: Class1.cs
MockDataLayer/: MockDataLayer.csproj  MockUserData.cs
MockDataLayer/DummyData/: UserData.cs
Unit Test/: DataUnitTest.cs  Unit Test.csproj
